<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>

<body>

    <button class="button" id="red" value="red">Kirmizi</button>
    <button class="button" id="black" value="black">Siyah</button>
    <button class="button" id="white" value="white">Beyaz</button>

    <script src="app.js"></script>

</body>

</html>


